# camel-in-transaction

./: .gitignore  pom.xml
conf/: jotm.properties
src/test/java/org/apache/cmueller/camel/samples/camelone/: ActiveMQUtil.java  DatabaseUtil.java
src/test/java/org/apache/cmueller/camel/samples/camelone/jdbc/: JdbcTransactionSample.java  JdbcTransactionSampleTest.java
src/test/java/org/apache/cmueller/camel/samples/camelone/jms/: BusinessService.java  JmsTransactionSample.java  JmsTransactionSampleTest.java
src/test/java/org/apache/cmueller/camel/samples/camelone/quasi/: IntermediateDirectEndpointTest.java  JmsAndJdbcQuasiTransactionSampleTest.java
src/test/java/org/apache/cmueller/camel/samples/camelone/tx/: JmsAndJdbcCompensationTransactionSampleTest.java
src/test/java/org/apache/cmueller/camel/samples/camelone/xa/: BaseJmsAndJdbcXATransactionSample.java  BaseJmsAndJdbcXATransactionSampleTest.java  JmsAndJdbcXATransactionSampleWithAtomikos.java  JmsAndJdbcXATransactionSampleWithAtomikosTest.java  JmsAndJdbcXATransactionSampleWithBitonix.java  JmsAndJdbcXATransactionSampleWithBitonixTest.java  JmsAndJdbcXATransactionSampleWithGeronimo.java  JmsAndJdbcXATransactionSampleWithGeronimoTest.java  JmsAndJdbcXATransactionSampleWithJOTM.java  JmsAndJdbcXATransactionSampleWithJOTMTest.java
src/test/resources/: jta.properties  log4j.properties
src/test/resources/conf/: jotm.properties
